FROM node:alpine AS build

RUN mkdir -p /usr/src/app
RUN mkdir -p /usr/src/app/frontend

WORKDIR /usr/src/app/frontend

COPY package*.json ./
RUN npm install
COPY . .

RUN npm run build

FROM ubuntu:18.04

RUN apt update -y \
    && apt install nginx curl vim -y \
    && apt-get install software-properties-common -y \
    && add-apt-repository ppa:certbot/certbot -y \
    && apt-get update -y \
    && apt-get install python-certbot-nginx -y \
    && apt-get clean

COPY --from=build /usr/src/app/frontend/dist /var/www/html
COPY ../nginx/nginx.conf /etc/nginx/sites-available/default
EXPOSE 80

CMD [ "nginx", "-g", "daemon off;" ]