events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://client:5800;
            proxy_set_header Host $host;
        }

        location /api {
            proxy_pass http://server:8080;
            proxy_set_header Host $host;
        }
    }
}
