server {
    listen 80 default_server;
    listen [::]:80 default_server;
    # abbdddgdgdggd angry
    # the uchicha clan is good
    server_name amruthbaskar.info www.amruthbaskar.info;
    location / {
        root /var/www/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://server/api/; #http://localhost:5054;
    }
}
