server {
    listen 80 default_server;
    listen [::]:80 default_server;
# baba black sheep have you any wool?
# yes sir yes sir three bags full!
# no sir no sir eight bags of wool
    server_name amruthbaskar.info www.amruthbaskar.info;
    #server_name localhost;
    location / {
        root /var/www/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://abaskk-website_backend_1:8080/api/; #http://localhost:5054;
    }
}
