server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name amruthbaskar.info www.amruthbaskar.info;
    #server_name localhost;
    location / {
        root /var/www/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://localhost:8080/api/; #http://localhost:5054;
    }
}
